
<html>
	<head>
		<meta http-equiv="Content-Type" content="Text/html; charset=utf-8" />
		<title>Laço de Repetição - Instrução for</title>
	</head>

	<body>
		<p align="center"><font size="4">Laço de Repetição - Instrução for <br>
		&nbsp;</font>
		<hr>
		<p align="center">&nbsp;</p>
		<script language="javascript">
			var I1 = prompt('DIGITE O VALOR');
			var I2 = prompt('DIGITE O VALOR');
			var I3 = prompt('DIGITE O VALOR');
			var I4 = prompt('DIGITE O VALOR');
			
			for (I=1; I<=4;I++){
				document.write(+I+"<br>");
		}		
			for (I=4; I>=1;I--){
				document.write(+I+"<br>");
		}		
		</script>
	</body>
</html)
