
<html>
	<head>
		<meta http-equiv="Content-Type" content="Text/html; charset=utf-8" />
		<title>Laço de Repetição - Instrução for</title>
	</head>

	<body>
		<p align="center"><font size="4">Laço de Repetição For <br>
		&nbsp;</font>
		<hr>
		<p align="center">&nbsp;</p>
		<script language="javascript">
			var A,B;
			for(A=1,B=1;A+B<=15; A+=2,B++){
				document.write(A+B+"<br>");
			}
		</script>
		
		                                
										
	</body>
</html)






